version: '3.7'
services:
  ra-producer:
    container_name: flash-ocr
    image: flash-ocr
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./models:/models
    environment:
      DJL_CACHE_DIR: /djl
    ports:
      - 8080:8080
    networks:
      - ra-demo

networks:
  ra-demo:
    external: true